#是否开启debug调试
mail.debug=true
#发送服务器是否需要身份验证
mail.smtp.auth=true
#邮件发送端口
mail.smtp.port=587
#邮件服务器主机名
mail.host=smtp.qq.com
#发送邮件协议名称
mail.transport.protocol=smtp
#发送邮件用户名
mail.username=806938139@qq.com
#发送邮件邮箱密码
mail.password=vmcvkmkqiuumbfbg
#发送邮件发件人
mail.from=806938139@qq.com